@import "../../../../assets/styles/variables";

.favorites__product {
  display: grid;
  grid-template-areas: "image name price action remove";
  grid-template-columns: 100px auto 150px 280px 100px;
  align-items: center;
  gap: 20px;

  .favorites__product-image {
    height: 100px;
    border-radius: 5px;
    grid-area: image;

    background-position: center;
    background-size: cover;
    cursor: pointer;
  }

  .favorites__product-name {
    grid-area: name;

    font-size: 20px;
    color: $color-text-secondary;
  }

  .favorites__product-price {
    grid-area: price;

    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    color: $color-text-secondary;
  }

  .favorites__product-action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    grid-area: action;

    button {
      width: 160px;
    }
  }

  .favorites__product-remove {
    margin-left: 61px;
    grid-area: remove;

    cursor: pointer;

    &:hover svg line {
      stroke: $color-button-hover;
    }
  }
}

@media screen and (max-width: 1023px) {
  .favorites__product {
    grid-template-columns: 100px auto 100px 225px 30px;

    .favorites__product-action {
      button {
        width: 108px;
      }
    }

    .favorites__product-remove {
      margin-left: unset;
    }
  }
}

@media screen and (max-width: 767px) {
  .favorites__product {
    grid-template-areas:
      "image name remove"
      "price action action";
    grid-template-columns: 100px auto 25px;
  }
}

@media screen and (max-width: 424px) {
  .favorites__product {
    .favorites__product-name {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 374px) {
  .favorites__product {
    grid-template-areas:
      "image name remove"
      "price . ."
      "action action action";
    grid-template-columns: 100px 1fr 15px;

    .favorites__product-name {
      font-size: 16px;
    }
  }
}
